{
    "private": true,
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun --watch run src/index.ts",
        "start": "bun .",
        "lint": "oxlint --config .oxlintrc.json",
        "lint-fix": "oxlint --config .oxlintrc.json --fix",
        "typecheck": "bun run tsc --project tsconfig.strict.json",
        "test": "bun test --concurrent",
        "check-spec": "bun run scripts/checkDeadLinks.ts",
        "gen-tokens": "bun run scripts/generateTokens.ts",
        "check-all": "bun run lint && bun run typecheck && bun run test && bun run check-spec"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/swagger-ui-express": "^4.1.8",
        "oxfmt": "^0.36.0",
        "oxlint": "^1.51.0",
        "oxlint-tsgolint": "^0.16.0"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "discord-api-types": "^0.38.40",
        "express": "^5.2.1",
        "express-openapi-validator": "^5.6.2",
        "express-rate-limit": "^8.2.1",
        "node-cron": "^4.2.1",
        "swagger-ui-express": "^5.0.1"
    }
}